#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.7.${tstamp}
Bundle-Description: THOSE Log Writer
Bundle-Name: THOSE Log Writer
Bundle-Vendor: UDRI
Private-Package: mil.dod.th.ose.logging
Service-Component: mil.dod.th.ose.logging.*

-buildpath:  \
    osgi.core,\
    osgi.cmpn,\
    com.google.guava,\
    biz.aQute.bnd.annotation,\
    org.apache.commons.lang,\
    ${junit},\
    ${mockito},\
    ${powermock},\
    mil.dod.th.ose.utils;version=latest,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.shared;version=latest,\
    mil.dod.th.ose.test.all;version=latest
