#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 3.0.1.${tstamp}
Bundle-Description: THOSE Remote Interface
Bundle-Name: THOSE Remote Interface
Bundle-Vendor: UDRI
Export-Package:  \
    mil.dod.th.ose.remote.api.*
Service-Component: *
Private-Package: \
    mil.dod.th.ose.remote.*, \
    org.apache.commons.io.*
    
-buildpath:  \
    com.google.protobuf;version=2.6.1,\
    bcprov-ext,\
    biz.aQute.bnd.annotation,\
    osgi.cmpn,\
    osgi.core,\
    com.google.guava,\
    org.apache.commons.io,\
    ${junit},\
    ${mockito},\
    ${powermock},\
    mil.dod.th.ose.utils;version=latest,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.core.proto.messages;version=latest,\
    mil.dod.th.core.proto.converters;version=latest,\
    mil.dod.th.ose.shared;version=latest,\
    mil.dod.th.ose.test.all;version=latest,\
    mil.dod.th.ose.remote.proto;version=latest,\
    org.apache.commons.lang;version=2.6
