#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

-nobundles: true

-buildpath:  \
    osgi.cmpn,\
    osgi.core,\
    ${junit},\
    biz.aQute.bnd.annotation,\
    bcprov-ext,\
    org.apache.commons.io,\
    com.google.protobuf;version=2.6.1,\
    com.google.guava,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.core.proto.messages;version=latest,\
    mil.dod.th.core.proto.converters;version=latest,\
    mil.dod.th.ose.shared;version=latest,\
    mil.dod.th.ose.test.integration;version=latest,\
    example.asset.main;version=latest,\
    example.asset.lexicon;version=latest,\
    example.stream.profile;version=latest,\
    example.ccomm.main;version=latest,\
    mil.dod.th.ose.integration.example.metatype;version=latest,\
    mil.dod.th.ose.remote;version=latest,\
    example.remote.interface.demo.example.standalone;version=latest
