#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.1.${tstamp}
Bundle-Description: Captures the temperature and barometric pressure using the BMP180 sensor on the Raspberry Pi 2.
Bundle-Name: BMP180 RPi Plug-In
Bundle-SymbolicName: edu.udayton.udri.asset.raspi.bmp180
Bundle-Vendor: UDRI

# Specify packages that should be included in the JAR file, but not accessible
# to other bundles.  Not needed unless new packages are added.
Private-Package: edu.udayton.udri.asset.raspi.bmp180
Conditional-Package: mil.dod.th.ose.shared.pm

# Specify files that should be included within the JAR file. The default value for
# "Include-Resource" will automatically include JARs found in the project lib/
# directory.
Include-Resource: capabilities-xml=capabilities-xml, @lib/pi4j-core.jar

# Include BND service annotations found with the following packages.
Service-Component: edu.udayton.udri.asset.raspi.bmp180.*

# Specify configuration interfaces annotated with OCD to be generated into metatype xml.
-metatype: *

-buildpath: \
    osgi.cmpn,\
    osgi.core,\
    biz.aQute.bnd.annotation,\
    lib/pi4j-core.jar;version=file,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.shared;version=latest
