#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

-runbundles: \
    ${osusr.core.bundles},\
    ${osusr.ext.bundles},\
    ${web.console.bundles},\
    edu.udayton.udri.asset.axis;version=latest,\
    edu.udayton.udri.asset.novatel;version=latest,\
    example.asset.main;version=latest,\
    example.asset.lexicon;version=latest,\
    example.ccomm.main;version=latest
    
-runproperties.webconsole: \
    org.apache.felix.http.jettyEnabled=true

# need to keep workding dir to preserve config admin settings
-runkeep: true
