#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.2.${tstamp}
Bundle-Description: BeagleBone Black Controller Platform
Bundle-Name: BeagleBone Black Controller Platform
Bundle-Vendor: UDRI

Private-Package: mil.dod.th.ose.bbb.platform
Service-Component: *

-buildpath: \
    osgi.core,\
    osgi.cmpn,\
    biz.aQute.bnd.annotation,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.utils;version=latest,\
    ${junit},\
    ${mockito}
