#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

glassfish.dir: ${workspace}/deps/glassfish
glassfish:\
    ${glassfish.dir}/javax.el-api.jar;version=file,\
    ${glassfish.dir}/javax.faces.jar;version=file,\
    ${glassfish.dir}/javax.servlet-3.0.jar;version=file,\
    ${glassfish.dir}/osgi-cdi.jar;version=file,\
    ${glassfish.dir}/javaee-api-6.0.jar;version=file
    
