#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

junit:\
    ${workspace}/deps/hamcrest/hamcrest-all-1.3.jar;version=file,\
    ${workspace}/deps/junit/junit-4.11.jar;version=file

junit.integration:\
    biz.aQute.junit,\
    org.knowhowlab.osgi.testing.assertions,\
    org.knowhowlab.osgi.testing.utils
