#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

-plugin:\
    aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local="${workspace}/../release-bundle-repo",\
    aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local="${workspace}/cnf/localrepo";phase=any,\
    aQute.bnd.deployer.repository.LocalIndexedRepo;name=Build;local="${workspace}/cnf/buildrepo";phase=build,\
    aQute.bnd.deployer.repository.LocalIndexedRepo;name=Runtime;local="${workspace}/cnf/runrepo";phase=runtime,\
    aQute.bnd.jpm.Repository;includeStaged=true;name=JPM4J;index=${build}/jpm-index.json
    
-releaserepo: Release
