#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

# includes all the bundles to run the core OSUS-R, what is needed to install plug-ins, does not include extra services
# like the remote interface or shell
osusr.core.bundles:\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.shell,\
    org.apache.felix.gogo.command,\
    org.apache.felix.scr,\
    org.apache.felix.configadmin,\
    org.apache.felix.eventadmin,\
    org.apache.felix.metatype,\
    org.apache.felix.log,\
    org.apache.commons.lang,\
    biz.aQute.bnd.annotation,\
    com.google.guava,\
    com.google.protobuf;version=2.6.1,\
    javax.jdo,\
    org.datanucleus,\
    org.datanucleus.api.jdo,\
    org.datanucleus.store.rdbms,\
    org.h2;version=latest,\
    mil.dod.th.ose.utils;version=latest,\
    mil.dod.th.ose.metatype;version=latest,\
    mil.dod.th.ose.mp.runtime;version=latest,\
    mil.dod.th.ose.logging;version=latest,\
    mil.dod.th.ose.controller;version=latest,\
    mil.dod.th.core.api.runtime;version=latest,\
    mil.dod.th.core.lexicon.model;version=latest,\
    mil.dod.th.core.proto.messages;version=latest,\
    mil.dod.th.core.proto.converters;version=latest,\
    mil.dod.th.ose.core;version=latest,\
    mil.dod.th.ose.shared;version=latest
    
# includes integration testing bundles, these should be added along with osusr.core.bundles for a minimum set of bundles
# needed to run integration tests 
osusr.core.integration.bundles:\
    org.knowhowlab.osgi.testing.assertions,\
    org.knowhowlab.osgi.testing.utils,\
    mil.dod.th.ose.integration.commons;version=latest,\
    mil.dod.th.ose.test.integration;version=latest
    
# extension bundles for additional functionality beyond the core
osusr.ext.bundles:\
    bcprov-ext,\
    mil.dod.th.ose.remote;version=latest,\
    mil.dod.th.ose.shell;version=latest,\
    mil.dod.th.ose.config.loading;version=latest
    
# bundles to enable the Felix web console
web.console.bundles:\
    org.apache.felix.webconsole;version=4.2.6,\
    org.apache.felix.webconsole.plugins.ds;version=1.0.0,\
    org.apache.felix.webconsole.plugins.event;version=1.1.2,\
    org.apache.felix.webconsole.plugins.memoryusage;version=1.0.4,\
    org.apache.felix.webconsole.plugins.gogo;version=0.0.1,\
    org.apache.commons.fileupload;version=1.3.1,\
    org.apache.servicemix.bundles.commons-io;version=1.4.0,\
    org.apache.servicemix.bundles.json;version=20140107.0.0,\
    org.apache.felix.http.bundle;version=2.3.2,\
    aQute.xray.plugin;version=1.7.0
