#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

selenium.dir: ${workspace}/deps/selenium-2.44.0
selenium:\
    ${selenium.dir}/libs/apache-mime4j-0.6.jar;version=file,\
    ${selenium.dir}/libs/bsh-1.3.0.jar;version=file,\
    ${selenium.dir}/libs/cglib-nodep-2.1_3.jar;version=file,\
    ${selenium.dir}/libs/commons-codec-1.9.jar;version=file,\
    ${selenium.dir}/libs/commons-collections-3.2.1.jar;version=file,\
    ${selenium.dir}/libs/commons-exec-1.1.jar;version=file,\
    ${selenium.dir}/libs/commons-io-2.4.jar;version=file,\
    ${selenium.dir}/libs/commons-jxpath-1.3.jar;version=file,\
    ${selenium.dir}/libs/commons-lang3-3.3.2.jar;version=file,\
    ${selenium.dir}/libs/commons-logging-1.1.3.jar;version=file,\
    ${selenium.dir}/libs/cssparser-0.9.14.jar;version=file,\
    ${selenium.dir}/libs/gson-2.3.jar;version=file,\
    ${selenium.dir}/libs/guava-18.0.jar;version=file,\
    ${selenium.dir}/libs/hamcrest-core-1.3.jar;version=file,\
    ${selenium.dir}/libs/hamcrest-library-1.3.jar;version=file,\
    ${selenium.dir}/libs/htmlunit-2.15.jar;version=file,\
    ${selenium.dir}/libs/htmlunit-core-js-2.15.jar;version=file,\
    ${selenium.dir}/libs/httpclient-4.3.4.jar;version=file,\
    ${selenium.dir}/libs/httpcore-4.3.2.jar;version=file,\
    ${selenium.dir}/libs/httpmime-4.3.4.jar;version=file,\
    ${selenium.dir}/libs/ini4j-0.5.2.jar;version=file,\
    ${selenium.dir}/libs/jcommander-1.29.jar;version=file,\
    ${selenium.dir}/libs/jetty-websocket-8.1.8.jar;version=file,\
    ${selenium.dir}/libs/jna-3.4.0.jar;version=file,\
    ${selenium.dir}/libs/jna-platform-3.4.0.jar;version=file,\
    ${selenium.dir}/libs/junit-dep-4.11.jar;version=file,\
    ${selenium.dir}/libs/nekohtml-1.9.21.jar;version=file,\
    ${selenium.dir}/libs/netty-3.5.7.Final.jar;version=file,\
    ${selenium.dir}/libs/operadriver-1.5.jar;version=file,\
    ${selenium.dir}/libs/phantomjsdriver-1.1.0.jar;version=file,\
    ${selenium.dir}/libs/protobuf-java-2.4.1.jar;version=file,\
    ${selenium.dir}/libs/sac-1.3.jar;version=file,\
    ${selenium.dir}/libs/testng-6.8.5.jar;version=file,\
    ${selenium.dir}/libs/xalan-2.7.1.jar;version=file,\
    ${selenium.dir}/libs/xercesImpl-2.11.0.jar;version=file,\
    ${selenium.dir}/libs/xml-apis-1.4.01.jar;version=file,\
    ${selenium.dir}/selenium-java-2.44.0.jar;version=file
    
