<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================

    Build files imports the root build file so targets can easily be called from
    the root folder if using the command line. rootBuild.xml is in the cnf folder
    so it can be viewed and run from Eclipse.

-->

<project name="those" default="individual-build">
    <property file="build.properties" prefix="bp"/>
    <import file="cnf/rootBuild.xml"/>
</project>
