#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.3.${tstamp}
Bundle-Description: Example Serial Shell Server
Bundle-Name: Serial Shell Server
Bundle-Vendor: UDRI
Service-Component: example.serialshell.*
Export-Package: example.serialshell
-buildpath:  \
    biz.aQute.bnd.annotation,\
    osgi.cmpn,\
    osgi.core,\
    mil.dod.th.core.api;version=latest