#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 2.1.0.${tstamp}
Bundle-Name: THOSE Remote Interface Protocol Buffer Messages
Bundle-Description: Protocol buffer messages used by the THOSE Remote Interface
Bundle-Vendor: UDRI
Export-Package:  \
    mil.dod.th.ose.remote.proto.*;provide:=true
-buildpath:  \
    biz.aQute.bnd.annotation,\
    com.google.protobuf;version=2.6.1,\
    mil.dod.th.core.proto.messages;version=latest
