#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

-sub:  \
    *.bnd

-buildpath:  \
    osgi.core,\
    osgi.cmpn,\
    biz.aQute.bnd.annotation,\
    ${junit},\
    ${mockito},\
    com.google.protobuf;version=2.6.1,\
    mil.dod.th.core.lexicon.api;version=latest,\
    mil.dod.th.core.proto.messages;version=latest,\
    javax.jdo,\
    org.datanucleus.api.jdo,\
    org.datanucleus,\
    org.apache.commons.lang;version=2.6