#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 2.0.3.${tstamp}
Bundle-Name: Common Integration Utilities
Bundle-Description: 
    Bundles contains common integration utilities.
Export-Package:  \
    mil.dod.th.ose.integration.commons

-buildpath:  \
    osgi.core;version='[5,6)',\
    osgi.cmpn,\
    mil.dod.th.core.api;version=latest,\
    ${junit.integration},\
    mil.dod.th.ose.test.integration;version=latest
