#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 2.0.0.${tstamp}
Bundle-Description: THOSE Utility Library
Bundle-Name: THOSE Utility Library
Bundle-Vendor: UDRI
Export-Package: \
    mil.dod.th.ose.utils, \
    mil.dod.th.ose.utils.xml, \
    mil.dod.th.ose.utils.numbers
Service-Component: mil.dod.th.ose.utils.impl.*
Private-Package: mil.dod.th.ose.utils.impl.*
# Don't import Guice (com.google.inject), this is a lightweigt dependency injection framework that is only need if not
# using OSGi, i.e., would only be needed if not using OSGi in which case the import statement is ignored anyways
Import-Package: !com.google.inject.*, *
-buildpath:  \
    biz.aQute.bnd.annotation,\
    osgi.cmpn,\
    osgi.core,\
    ${guice},\
    com.google.guava,\
    ${junit},\
    ${mockito},\
    ${powermock}