#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
Bundle-Version: 1.2.2.${tstamp}
Bundle-Name: Terra Harvest Core Protocol Buffer Enum Converters
Bundle-Description: Contains converters used to convert between JAXB and protocol buffer enumerations.
Bundle-Vendor: UDRI
Export-Package:  \
    mil.dod.th.remote.converter;provide:=true
    