#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
Bundle-Version: 3.0.0.${tstamp}
Bundle-Name: Terra Harvest Core Protocol Buffer Classes
Bundle-Description: Contains the protocol buffer sourced Java source used by the core and remote interface.
Bundle-Vendor: UDRI
Export-Package:  \
    mil.dod.th.remote.lexicon.*;provide:=true, \
    mil.dod.th.core.remote.proto;provide:=true
    
