#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.4.${tstamp}
Bundle-Name: Remote Interface Example Bundle
Bundle-Description:  Example bundle that uses the Remote Interface for messaging interactions
Bundle-Vendor: UDRI
Export-Package: terra.harvest.bundle.*
Import-Package: *
Service-Component: *