#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#

-sub: *.bnd

-buildpath:  \
    ${junit},\
    ${selenium},\
    ${deps.dir}/monte_screenrecorder/MonteScreenRecorder.jar;version=file,\
    ${deps.dir}/js-error-collector/JSErrorCollector-0.5.jar;version=file,\
    ${deps.dir}/apache-ant-1.8.4/lib/ant-junit.jar;version=file,\
    ${deps.dir}/apache-ant-1.8.4/lib/ant.jar;version=file,\
    biz.aQute.bnd.annotation,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.core.proto.messages;version=latest,\
    mil.dod.th.ose.shared;version=latest,\
    mil.dod.th.ose.test.integration;version=latest
