#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.2.${tstamp}
Bundle-Description: An asset plug-in to capture images from a UVC webcam connected to a Linux or Windows computer
Bundle-Name: UVC Webcam Asset Plug-In
Bundle-SymbolicName: edu.udayton.udri.asset.webcam.uvc
Bundle-Vendor: UDRI

# Specify packages that should be included in the JAR file, but not accessible
# to other bundles.  Not needed unless new packages are added.
Private-Package: edu.udayton.udri.asset.webcam.uvc
Conditional-Package: mil.dod.th.ose.shared.pm

# Specify files that should be included within the JAR file.
Include-Resource: capabilities-xml=capabilities-xml,\
                  @lib/webcam-capture-0.3.10.jar,\
                  @lib/webcam-capture-driver-v4l4j.jar,\
                  @lib/bridj-0.6.2.jar,\
                  @lib/slf4j-api-1.7.2.jar,\
                  @lib/v4l4j-0.9.1-r507.jar

# Specify configuration interfaces annotated with OCD to be generated into metatype xml.
-metatype: *

# Include BND service annotations found with the following packages.
Service-Component: edu.udayton.udri.asset.webcam.uvc.*
-buildpath:  \
    biz.aQute.bnd.annotation,\
    osgi.cmpn,\
    osgi.core,\
    lib/webcam-capture-0.3.10.jar;version=file,\
    lib/webcam-capture-driver-v4l4j.jar;version=file,\
    lib/bridj-0.6.2.jar;version=file,\
    lib/slf4j-api-1.7.2.jar;version=file,\
    lib/v4l4j-0.9.1-r507.jar;version=file,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.shared;version=latest

Import-Package: !jp.co.swiftinc.relax.*,\
                !au.edu.jcu.v4l4j.*,\
                !ch.qos.logback.*,\
                !org.slf4j.impl,\
                *
