#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=com.sun.xml.internal.bind,sun.misc

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${dollar}{user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start,update

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=1

# The following property sets the log level of the Felix configuration admin service.
# 1 = Error
# 2 = Warn
# 3 = Info
# 4 = Debug
#felix.cm.loglevel=4

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Declarative service properties.
#

#ds.factory.enabled=false
#ds.loglevel=1
#ds.showtrace=false
#ds.showerrors=false

#
# Bundle config properties.
#

obr.repository.url=http://felix.apache.org/obr/releases.xml

# The maximum size of the log history. A value of -1 means the log has no 
# maximum size; a value of 0 means that no historical information is maintained.
org.apache.felix.log.maxSize=100

# Determines whether or not debug messages will be stored in the history.
org.apache.felix.log.storeDebug=false

# Determines the folder in which THOSE specific data can be located.
mil.dod.th.ose.data.dir=.

# Directory used to store log files. If property is not defined, logging to file
# is disabled.
mil.dod.th.ose.logging.dir=logs

# Enable/disable sending log messages to STDOUT.
mil.dod.th.ose.logging.stdout=true

# Enable/disable logging of exceptions in log messages.
mil.dod.th.ose.logging.exceptions=true

# Logging level (Error, Warning, Info, Debug), this setting is inclusive, where by
# setting to Debug means that all levels up to and including Debug will be present in logging activities.
mil.dod.th.ose.logging.logLevel=Debug

# Logging property signifying the number of days to work off a single log file before creating a new one. The log file 
# recreation can be affected by the log size limit and shutting down of the system.
mil.dod.th.ose.logging.logDaysAlive=14

# The maximum size that a log file can reach before a new file will be created.
mil.dod.th.ose.logging.logMBSizeLimit=1

# Logging file buffer size, the smaller the buffer the more quickly information
# logged will be written to the log file. (Minimum is 1).
mil.dod.th.ose.logging.fileBufferSize=1

# Whether to log all OSGi events (topic and properties) at the debug level.  This 
# should not be enabled during normal execution as it can use up resources logging 
# every single event and it can make the log output noisy when debug logging is enabled.
# This is mainly available when needing to debug events and event filtering. 
mil.dod.th.ose.logging.logEvents=false

# Log filter profiles, these profiles use the bundle's symbolic name for filtering of log messages. For example, there may be two 
# bundles with the symbolic names mil.cam.mycam and mil.cam.yourcam. Profile 1, below, would
# filter both of their log outputs, because although different bundles, their symbolic names match up to the value 
# presented in the filter profile, "mil.cam..*". 
# The format of these profiles is: mil.dod.th.ose.logging.filter.profileX=<bundle-symbolic-name-filter>:<severity-level>, 
# where X is the next number in the sequence of profiles (e.g., 1, 2, 3). Severity should match one of the  
# OSGi log levels: Error, Warning, Info, or Debug.
#mil.dod.th.ose.logging.filter.profile1=mil.cam..*:Debug
#mil.dod.th.ose.logging.filter.profile2=mil.dod.th.core:Info

# Type of remote interface server to create (socket or transport)
mil.dod.th.ose.remoteinterface.server.type=socket

# Listening port to use for the remote interface socket server if type is socket
mil.dod.th.ose.remoteinterface.server.socket.port=3000

# Name of the transport layer to use for the server if type is transport
#mil.dod.th.ose.remoteinterface.server.transport.name=

# Name of the address used to receive messages, ignore messages from other addresses
#mil.dod.th.ose.remoteinterface.server.transport.recv.addr.name=

# port for listening for remote interface connections
mil.dod.th.ose.remote.socket.port=4000

# Whether the remote observation store should be enabled at start-up, this value will be used
# when the config admin service is not available. 
mil.dod.th.ose.remote.observationlistener.enabled=true

# Whether the Java logger output will be redirected to the OSGi LogService. If true, output
# will be redirected to the OSGi LogService.
mil.dod.th.ose.logging.javaloggerbridge.enabled=true

# Whether the represented system should interact with remote systems in an encrypted fashion. This value will be used
# when the config admin property is not set. The allowable values are described by the RemoteSettingsConfig#EncryptionMode.
mil.dod.th.ose.remote.encryption.level=NONE

# Maximum amount of memory in bytes to use for the observation store cache.  A value of -1 means use the system default
# value as determined by the H2 database. Set this value to reduce memory usage.
#mil.dod.th.ose.core.observationstore.maxcache=-1

# Maximum amount of memory in bytes to use for the persistent data store cache.  A value of -1 means use the system
# default value as determined by the H2 database. Set this value to reduce memory usage.
#mil.dod.th.ose.core.persistentdatastore.maxcache=-1

#
# Apache Felix Remote Shell Properties
#

# The remote shell does not listen on all interfaces by default; it only listens on the localhost. That is, by default 
# the remote shell is only accessible from the host on which the remote shell is running. To access the system from 
# another host, you have to configure the IP address of the interface to which the remote shell should be attached. 

# Security Note:
# This remote shell bundle does not employ any security at all. Thus if no security manager is active in the framework's 
# JVM, then any user connecting to the remote shell has full control over the framework. 

# To have some minimum level of security ensure the IP Address configured with the osgi.shell.telnet.ip property is not 
# publicly accessible.

# IP Address on which the remote shell is accessible.
osgi.shell.telnet.ip=127.0.0.1

# Port on which the remote shell is accessible.
osgi.shell.telnet.port=6666

# The maximum number of simultaneous connections.
osgi.shell.telnet.maxconn=2

#Sets the SO_TIMEOUT socket option to the given number of milliseconds. The default is no timeout.
osgi.shell.telnet.socketTimeout=0
