#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.6.8.${tstamp}
Bundle-Description: THOSE SDK Management Application
Bundle-Name: THOSE SDK
Bundle-Vendor: UDRI
Private-Package: mil.dod.th.ose.sdk.those.*
Conditional-Package: \
    com.google.inject.*, \
    com.google.common.*, \
    javax.inject.*, \
    org.aopalliance.*, \
    freemarker.*, \
    joptsimple.*, \
    aQute.bnd.osgi, \
    mil.dod.th.ose.utils.*

-buildpath:  \
    ${junit},\
    ${mockito},\
    biz.aQute.bndlib,\
    mil.dod.th.ose.utils;version=latest,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.test.all;version=latest,\
    ${guice},\
    com.google.guava,\
    javax.jdo,\
    lib/freemarker.jar;version=file,\
    lib/jopt-simple-3.3.jar;version=file,\
    org.apache.commons.lang
