#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#

# merge first will ensure the patch version is included as the bin folder is first on the classpath
Export-Package: org.glassfish.osgicdi.*;-split-package:=merge-first
# use the existing manifest as it has specific entries needed
-includeresource: \
    @${workspace}/deps/glassfish/osgi-cdi.jar,\
    @bin
-buildpath: \
    osgi.core, \
    osgi.cmpn, \
    ${glassfish}