#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
# OSUS Plug-in BND Specification
#
Bundle-Version: 1.0.3.${tstamp}
Bundle-Description: Plug-in for the Canon VB-C60 IP camera
Bundle-Name: Plug-in for the Canon VB-C60 IP camera
Bundle-SymbolicName: edu.udayton.udri.asset.canon.ipcamera
Bundle-Vendor: UDRI

# Specify packages that should be included in the JAR file, but not accessible
# to other bundles.  Not needed unless new packages are added.
Private-Package: edu.udayton.udri.asset.canon.ipcamera
Conditional-Package: mil.dod.th.ose.shared.pm

# Specify files that should be included within the JAR file. The default value for
# "Include-Resource" will automatically include JARs found in the project lib/
# directory.
Include-Resource: capabilities-xml=capabilities-xml

# Include BND service annotations found with the following packages.
Service-Component: edu.udayton.udri.asset.canon.ipcamera.*

# Specify configuration interfaces annotated with OCD to be generated into metatype xml.
-metatype: *

-buildpath: \
   osgi.cmpn,\
   osgi.core,\
   biz.aQute.bnd.annotation,\
   mil.dod.th.core.api;version=latest,\
   mil.dod.th.ose.shared;version=latest,\
   org.apache.commons.lang,\
   ${mockito},\
   ${junit}
