#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.7.${tstamp}
Bundle-Description: Configuration Admin Event to Event Admin Bridge
Bundle-Name: Configuration Admin Event Bridge
Bundle-Vendor: UDRI
Private-Package: mil.dod.th.ose.config.event.*
Service-Component: mil.dod.th.ose.config.event.*
Export-Package: mil.dod.th.ose.config.event.constants.*