#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 3.0.1.${tstamp}
Bundle-Description: Bundle example for a platform power manager
Bundle-Name: Example Platform Power Bundle
Bundle-Vendor: UDRI
Export-Package: example.platform.power.*;hasPersistentTypes=true

Import-Package: \
    org.apache.felix.service.command;status=provisional, \
    *

Service-Component: example.platform.*

-buildpath: \
    osgi.core,\
    osgi.cmpn,\
    biz.aQute.bnd.annotation,\
    mil.dod.th.core.api;version=latest,\
    org.apache.felix.gogo.runtime