#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.5.${tstamp}
Bundle-Name: Terra Harvest Controller
Bundle-Description: Provides the TerraHarvestController service.
Bundle-Vendor: UDRI
Export-Package: mil.dod.th.ose.controller.api
Private-Package: mil.dod.th.ose.controller.impl.*
# tmp.build.properties is automatically generated by an individual root build or run create-tmp-build-file for 
# this project
Include-Resource: \
    capabilities-xml=capabilities-xml, \
    buildinfo.properties=../cnf/buildinfo.properties, \
    tmp.build.properties=../cnf/tmp.build.properties
Service-Component: * 

-buildpath:  \
    osgi.core,\
    osgi.cmpn,\
    biz.aQute.bnd.annotation,\
    org.apache.felix.eventadmin,\
    com.google.guava,\
    mil.dod.th.ose.utils;version=latest,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.shared;version=latest,\
    mil.dod.th.ose.test.all;version=latest,\
    ${junit},\
    ${mockito},\
    org.apache.commons.lang
    