#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
Bundle-Version: 1.0.4.${tstamp}
Bundle-Name: VLC Archiver
Bundle-Description: VLC Archiver
Conditional-Package:\
    uk.co.caprica.vlcj.*,\
    com.sun.jna.platform.*,\
    org.slf4j.*
Private-Package:\
    mil.dod.th.ose.archiver.vlc
Service-Component:  \
    *

-buildpath: \
    osgi.core,\
    osgi.cmpn,\
    biz.aQute.bnd.annotation,\
    ${junit},\
    ${mockito},\
    ${powermock},\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.utils;version=latest,\
    com.sun.jna;version=latest,\
    lib/platform-3.5.2.jar;version=file,\
    lib/vlcj-3.7.0.jar;version=file,\
    lib/slf4j-api-1.7.10.jar;version=file,\
    lib/slf4j-simple-1.7.10.jar;version=file
