#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 1.0.4.${tstamp}
Bundle-Name: Lexicon Document Generate
Bundle-Description: Generated lexicon documentation in the form of confluence markup.
Bundle-Vendor: UDRI
Private-Package: \
    mil.dod.th.ose.lexicon.doc.*

-buildpath:  \
    osgi.cmpn,\
    osgi.core,\
    mil.dod.th.ose.utils;version=latest,\
    ${guice},\
    com.google.guava,\
    ${junit},\
    ${mockito},\
    ${powermock},\
    org.apache.commons.io;version=1.4,\
    org.apache.commons.lang;version=2.6