#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 1.0.4.${tstamp}
Bundle-Name: JAXB to Google Protocol Buffer Converter
Bundle-Description: Generates Google Protocol Buffer message files from JAXB annotated classes
Bundle-Vendor: UDRI

Private-Package: \
    mil.dod.th.ose.jaxbprotoconverter.main,\
    mil.dod.th.ose.jaxbprotoconverter,\
    mil.dod.th.ose.jaxbprotoconverter.proto,\
    mil.dod.th.ose.jaxbprotoconverter.xsd
-buildpath:  \
    osgi.cmpn,\
    osgi.core,\
    mil.dod.th.ose.utils;version=latest,\
    ${guice},\
    ${junit},\
    ${mockito},\
    ${powermock},\
    org.apache.commons.io;version=1.4,\
    org.apache.commons.lang;version=2.6