#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 1.0.5.${tstamp}
Private-Package:  \
    mil.dod.th.ose.core.integration

Include-Resource: \
   example.ccomm.duplicates.jar=${example.ccomm.dir}/generated/example.ccomm.duplicates.jar

Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase}

-buildpath: \
    osgi.core;version='[5,6)',\
    osgi.cmpn,\
    biz.aQute.bnd.annotation,\
    com.google.guava,\
    mil.dod.th.core.lexicon.model;version=latest,\
    mil.dod.th.core.lexicon.api;version=latest,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.shared;version=latest,\
    mil.dod.th.ose.test.integration;version=latest,\
    mil.dod.th.ose.integration.commons;version=latest,\
    ${junit},\
    org.knowhowlab.osgi.testing.assertions,\
    org.knowhowlab.osgi.testing.utils,\
    mil.dod.th.core.proto.messages;version=latest,\
    com.google.protobuf;version=2.6.1,\
    example.asset.main;version=latest,\
    example.asset.exception;version=latest,\
    example.asset.gui;version=latest,\
    example.asset.lexicon;version=latest,\
    example.ccomm.main;version=latest,\
    example.ccomm.exception;version=latest,\
    example.ccomm.serial;version=latest,\
    example.platform.power;version=latest
# override libraries provided by bnd test runner JAR
-testpath: \
    ${junit}
-runbundles: \
    ${osusr.core.bundles},\
    ${osusr.core.integration.bundles},\
    mil.dod.th.core.lexicon.model;version=latest,\
    example.asset.main;version=latest,\
    example.asset.exception;version=latest,\
    example.asset.gui;version=latest,\
    example.asset.lexicon;version=latest,\
    example.ccomm.main;version=latest,\
    example.ccomm.exception;version=latest,\
    example.ccomm.serial;version=latest,\
    example.platform.power;version=latest
