#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

-runfw: org.apache.felix.framework;version='[4,5)'
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
    mil.dod.th.core.lexicon.api;version=latest,\
    mil.dod.th.core.lexicon.model;version=latest,\
    org.apache.commons.lang;version='[2.6.0,2.6.1)',\
    org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
    org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
    org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
    org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
    org.apache.felix.log;version='[1.0.1,1.0.2)',\
    org.apache.felix.scr;version='[1.8.0,1.8.1)'

-runrequires:  \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=mil.dod.th.core.lexicon.api)',\
    osgi.identity;filter:='(osgi.identity=mil.dod.th.core.lexicon.model)'
