#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 2.0.1.${tstamp}
Bundle-Name: THOSE JAXB Model Classes 
Bundle-Description: Contains JAXB classes based on the TH data model.
Bundle-Vendor: UDRI
Export-Package: mil.dod.th.model.*;provide:=true
# schemas are not used during runtime, but as a convenience for those referencing the bundle at build time
Include-Resource: \
    mil/dod/th/model=schemas/model
 
# com.sun.xml.internal.bind needed by unmarshaller for JAXB classes
Import-Package: com.sun.xml.internal.bind, *