#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 1.0.6.${tstamp}
Bundle-Name: Linux Serial Port SWIG Classes
Bundle-Description: SWIG classes for Linux serial ports (not deployed)
Bundle-Vendor: UDRI
Export-Package:  \
    mil.dod.th.ose.linux.gnu_c
    
src: gen-src
-sourcepath: gen-src
