#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 1.0.6.${tstamp}
Bundle-Name: All Example Assets
Bundle-Description: Contains all example assets
Bundle-Vendor: UDRI
Private-Package: example.asset.*
Conditional-Package: mil.dod.th.ose.shared.pm
Include-Resource: \
    capabilities-xml=capabilities-xml/exception, \
    capabilities-xml=capabilities-xml/gui, \
    capabilities-xml=capabilities-xml/lexicon, \
    capabilities-xml=capabilities-xml/main
Service-Component: *
