#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Version: 1.2.3.${tstamp}
Bundle-Name: Example Exception Assets
Bundle-Description: Contains example assets that do not work, used to test core
Bundle-Vendor: UDRI
Export-Package: example.asset.exception
Include-Resource: capabilities-xml=capabilities-xml/exception
Service-Component: *
