#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

Bundle-Vendor: UDRI
Export-Package:  mil.dod.th.ose.linux.loader, mil.dod.th.ose.linux.physical, mil.dod.th.ose.linux.gnu_c

Service-Component: *

# Override default source folder as we have C file too
src: src/java

-sub: *.bnd

-buildpath:  \
    biz.aQute.bnd.annotation,\
    osgi.cmpn,\
    osgi.core,\
    ${junit},\
    ${mockito},\
    ${powermock},\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.ose.test.all;version=latest,\
    mil.dod.th.ose.linux.serial.swig;version=latest

# Specify configuration interfaces to be generated into metatype xml.
-metatype: *
