<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================

 DESCRIPTION:
 Ant build file for the shared remote interface component.  

==============================================================================
-->
<project name="mil.dod.th.remote.client" default="build">

    <import file="../cnf/build.xml" />

    <target name="deploy" depends="init" description="Copy bundles from bndrun into a folder">
        <delete dir="${target}/std-bundles"/>
        <delete dir="${target}/min-bundles"/>
        
        <bndrunbundles bndFile="standard.bndrun" outputDir="${target}/std-bundles"/>
        <bndrunbundles bndfile="minimum.bndrun" outputdir="${target}/min-bundles"/>
        
        <copy todir="${target}/std-bundles">
            <fileset file="${osus.license.file}" />
        </copy>
        
        <copy todir="${target}/min-bundles">
            <fileset file="${osus.license.file}" />
        </copy>
        
        <zip basedir="${target}/std-bundles" destfile="${target}/std-bundles.zip" />
        <zip basedir="${target}/min-bundles" destfile="${target}/min-bundles.zip" />
        
    </target>
</project>
