#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================

# NOTE: This bndrun file is not meant to be used with the OSGi Bnd launcher, but as a minimal list of bundles needed to 
# use the remote client

-runbundles: \
    osgi.cmpn,\
    org.apache.felix.scr,\
    org.apache.felix.eventadmin,\
    com.google.protobuf;version=2.6.1,\
    mil.dod.th.remote.client;version=latest
