#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 1.0.6.${tstamp}
Bundle-Description: Bundle example for a device power manager
Bundle-Name: Example Device Power Bundle
Bundle-Vendor: UDRI
Export-Package: example.device.power.*;
Service-Component: example.device.*

