#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#

Bundle-Version: 1.0.3.${tstamp}
Bundle-Name: Example End Of Alphabet MetaType Bundle
Bundle-Description: \
    Example bundle with a symbolic name alphabetically after other bundles so it is loaded last. Used to verify the \
    config loader can load configuraitons for bundles loader after the config loader is activated. This bundle will be \
    renamed to example.zzz.config when copied to the controller's bundle folder.
Bundle-Vendor: UDRI
Export-Package: example.zzz.config
Service-Component: *
