#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: Streaming Data Store-and-Forward
Bundle-Description: Implementation of streaming data store-and-forward
Export-Package: mil.dod.th.ose.datastream.store.data;hasPersistentTypes=true
Private-Package: mil.dod.th.ose.datastream.store
Service-Component:  \
    *   

-buildpath: \
    osgi.cmpn,\
    osgi.core,\
    ${junit},\
    ${mockito},\
    ${powermock},\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.core.proto.messages;version=latest,\
    mil.dod.th.ose.shared;version=latest,\
    mil.dod.th.ose.test.all;version=latest,\
    mil.dod.th.ose.core;version=latest,\
    mil.dod.th.ose.metatype;version=latest,\
    mil.dod.th.ose.utils;version=latest,\
    biz.aQute.bnd.annotation,\
    com.google.guava,\
    com.google.protobuf;version=2.6.1,\
    org.apache.commons.lang