#==============================================================================
# This software is part of the Open Standard for Unattended Sensors (OSUS)
# reference implementation (OSUS-R).
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#==============================================================================
#
Bundle-Version: 3.1.2.${tstamp}
Bundle-Name: THOSE Shared
Bundle-Description: Contains shared classes that are used by THOSE bundles
Bundle-Vendor: UDRI
Export-Package: mil.dod.th.ose.shared, mil.dod.th.ose.shared.pm
Private-Package: mil.dod.th.ose.shared.protoconverter.*
Service-Component: *

-buildpath:  \
    osgi.core,\
    osgi.cmpn,\
    biz.aQute.bnd.annotation,\
    ${junit},\
    ${mockito},\
    com.google.guava,\
    com.google.protobuf;version=2.6.1,\
    javax.jdo,\
    mil.dod.th.core.api;version=latest,\
    mil.dod.th.core.proto.messages;version=latest,\
    mil.dod.th.core.proto.converters;version=latest,\
    mil.dod.th.ose.test.all;version=latest,\
    org.apache.commons.lang
